{
  "name": "@ypa/cyborg-js",
  "version": "3.0.6-beta",
  "description": "CyborgJS - A SEO Friendly PBA Framework",
  "main": "dist/main.umd.js",
  "browser": "dist/main.js",
  "module": "dist/main.es.js",
  "types": "dist/index.d.ts",
  "author": "YPA B.V. <info@yourpersonalagency.nl>",
  "contributors": [
    {
      "name": "Jos Koomen",
      "email": "jos@yourpersonalagency.nl",
      "url": "https://joskoo.men"
    }
  ],
  "keywords": [
    "framework",
    "front-end",
    "javascript",
    "js",
    "dom",
    "typescript",
    "ecmascript",
    "es6",
    "es2015",
    "babel",
    "web",
    "seo-friendly"
  ],
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/your-personal-agency/cyborg-js",
  "bugs": {
    "url": "https://github.com/your-personal-agency/cyborg-js/issues",
    "email": "jos@yourpersonalagency.nl"
  },
  "homepage": "https://cyborg-js.org",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "rollup -c",
    "lint": "eslint --ignore-path ./.gitignore './src/**/*.ts' --fix",
    "test": "cross-env NODE_ENV=test jest --collect-coverage",
    "precommit": "yarn lint --fix && yarn run build",
    "prebuild": "rimraf dist",
    "prepush": "yarn test"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fsevents": "^2",
    "jest": "^26.5.2",
    "prettier": "^1.19.1",
    "rollup": "^2.29.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.1",
    "tslib": "^2.0.2",
    "typescript": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
